# Hackathon1

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/miron/hackathon1/: Application.java  LocalApplication.java  RESTController.java  S3Object.java  ServerApplication.java  SimpleCORSFilter.java
src/main/resources/: application.properties
