group 'com.miron'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.miron.hackathon1.ServerApplication'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
